\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quality Assurance Manual}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Facility}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and Quality Policies }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sample Collection, Handling, and Login}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analytical Procedures}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Instrument Calibration and Maintenance}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Laboratory quality controls}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Additional checks}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Laboratory Quality Control Checks}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces My caption}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Nonconformity and Corrective Action}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Data Reduction, Validation and Reporting}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Documentation and Records}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Laboratory Organization and Responsibility}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Procurement}{14}}
\@setckpt{./manuals/QAManual}{
\setcounter{page}{15}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{numberedCntF}{7}
\setcounter{numberedCntB}{6}
\setcounter{numberedCntD}{4}
}
