\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocol Overview}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scope and Application}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sample Sizes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Required Training}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equipment Required}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reagents and Storage}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Safety Precautions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experience User Protocol}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sample Preparation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Test Preparation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Assay Protocol}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Instrumentation and Software Protocol}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Data Reduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Quality Assurance}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Hints and Troubleshooting Guide}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Additional Information}{8}}
\@setckpt{./sops/SOPTemplate}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
